POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=muallimah_notification
POSTGRES_PASSWORD=00salom00
POSTGRES_PORT=5432
LOGPATH=logs/info.log
HTTP_PORT=":40040"
KAFKA_HOST=localhost
KAFKA_PORT=":9092"
EMAIL="shamsioqilov@gmail.com"
EMAIL_PASSWORD="rdpo ehng abtm fuzy"