DB_HOST=localhost
DB_USER=postgres
DB_NAME=muallimah_auth_db
DB_PASSWORD=root
DB_PORT=5432
LOGPATH=logs/info.log
AUTH_HTTP_PORT=:8088
AUTH_GRPC_PORT=:50050
SENDER_EMAIL=farruhbekturdiqulov@gmail.com
APP_PASSWORD=v i t s k s i y c v w x y r d t