DB_HOST=muallimah_db
DB_USER=postgres
DB_NAME=muallimah_db
DB_PASSWORD=00salom00
DB_PORT=5432
LOGPATH=logs/info.log
AUTH_HTTP_PORT=:8088
AUTH_GRPC_PORT=:50051
SENDER_EMAIL=qodirovazizbek1129@gmail.com
APP_PASSWORD=jkzt mtab wvaq ewlm 