POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
LOGPATH=logs/info.log
HTTP_PORT=":8080"
KAFKA_URL=kafka:9092
MONGO_URL=mongo:27017
NOTIFICATION_URL=localhost:30030 
# BUDGET_URL=localhost:50050
COURSE_URL=localhost:50050
AUTH_URL=localhost:50051
REDIS_URL=redis:6379