MONGOHOST=mongodb
MONGOPORT=27017
MONGOUSER=root
MONGOPASSWORD=root
POSTGRES_HOST=postgres_db
POSTGRES_USER=postgres
POSTGRES_DATABASE=orders
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
RPC_PORT=":50051"
KAFKAURL="kafka:9092"
LOGPATH=logs/info.log
HTTP_PORT=":8080"
REDIS_URL=redis:6379
NOTIFICATION_URL=localhost:30030 
SHOP_URL=shop:50051
COURSE_URL=muallimah_course:50052
AUTH_URL=localhost:50051
