  PostgresHost     =
  PostgresPort     =
  PostgresUser     =
  PostgresPassword =
  PostgresDatabase =
  LogPath          =
  KafkaUrl         =
  MongoUrl         =
  RedisUrl         =
  AuthUrl          =
  CoursetUrl       =
  ShopUrl          =
  NotificationUrl  =