POSTGRES_HOST=muallimah_db
POSTGRES_USER=postgres
POSTGRES_DATABASE=muallimah_db
POSTGRES_PASSWORD=00salom00
POSTGRES_PORT=5432
LOGPATH=logs/info.log
GRPC_PORT=:50052
KAFKA_URL=kafka_muallimah:9092
MONGO_URL=mongo:27017
NOTIFICATION_URL=muallimah_notification:30030
BUCKET_NAME=muallimah
MINIO_URL=minio:9000
MINIO_USER=saladin2098
MINIO_PASSWORD=minio_pass
MINIO_PATH=./internal/usecase/minio/media